<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/main.css" />
        <title>Document</title>
    </head>
    <body>
        <h1>Test h1</h1>

        <img src="img/thumbs/1.jpeg" alt="" />

        <script src="js/index.js"></script>
        <script src="js/index2.js"></script>
    </body>
</html>
